# HashLearning

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Files/: students
src/main/java/com/hashlearning/gui/: ProgrammerEditorDemo.java
src/main/java/com/hashlearning/models/: Course.java  CourseFactory.java  Instructor.java  Student.java  Toutrial.java  Tutorial.java  TutorialContent.java  User.java
src/main/java/com/hashlearning/utils/: Audio.java  DataManager.java  DatabaseManager.java  Encrypt.java  ErrorHandler.java  SessionManager.java  StageInitializer.java  StageNavigator.java
src/main/resources/courses_html/: c_html.html  java_toc.html  no_content.html
src/main/resources/css/: combo_box_stylesheet.css  courses_list_stylesheet.css  dialog_stylesheet.css  jfoenix-components.css  listview_stylesheet.css  main_stylesheet.css  material_dialog_stylesheet.css  textfield_stylesheet.css
src/main/resources/files/: java.json  students  students.txt  users.json
src/main/resources/fxml/: course_list_item.fxml  course_tutorial_list.fxml  course_webview.fxml  courses_course_list_item.fxml  dashboard_page.fxml  editor.fxml  hashlearning_courses_course_list_item.fxml  landing_page.fxml  login_screen.fxml  signup_screen.fxml  toutrials.fxml  tutorial_webview.fxml  tutorials.fxml  tutorials_list_item_layout.fxml  webview.fxml
src/main/resources/tutorials/java/IandI/: abstract.html  createinterface.html  defaultmethods.html  final.html  hidevariables.html  index.html  interfaceAsType.html  interfaceDef.html  multipleinheritance.html  nogrow.html  objectclass.html  override.html  polymorphism.html  subclasses.html  summary-interface.html  summaryinherit.html  super.html  usinginterface.html
src/main/resources/tutorials/java/annotations/: basics.html  declaring.html  index.html  predefined.html  repeating.html  type_annotations.html
src/main/resources/tutorials/java/concepts/: class.html  index.html  inheritance.html  interface.html  object.html  package.html
src/main/resources/tutorials/java/data/: autoboxing.html  beyondmath.html  buffers.html  characters.html  comparestrings.html  converting.html  index.html  manipstrings.html  numberclasses.html  numberformat.html  numbers.html  numbersummary.html  strings.html  stringsummary.html
(+127 files in other folders)
