version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.hashlearning.gui.screens.LoginScreen'
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'de.jensd:fontawesomefx-commons:8.13'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-1'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-1'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile('edu.vt.middleware:vt-password:3.1.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
    compile 'net.sf.squirrel-sql.thirdparty-non-maven:ostermiller-syntax:1.1.1'
    compile 'org.jsoup:jsoup:1.10.2'
}
