<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hashlearning.gui.controllers.EditorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
   <children>
      <JFXButton fx:id="HowTo" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#HowToBtn" prefHeight="110.0" prefWidth="306.0" style="-fx-background-color: #86AB1B;" text="How To Compile and Run" textAlignment="CENTER" textFill="WHITE" />
   </children>
</GridPane>
