<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="tutorialListItemParent" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="261.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <StackPane>
            <children>
                <Label fx:id="tutorialName" prefHeight="36.0" prefWidth="665.0" text="Label" textFill="#e61e63">
                    <font>
                        <Font size="22.0" />
                    </font>
               <StackPane.margin>
                  <Insets left="35.0" />
               </StackPane.margin>
                </Label>
            </children>
        </StackPane>
        <JFXListView fx:id="tutorialList" prefHeight="400.0" prefWidth="733.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></JFXListView>
    </children>
</GridPane>
