id  name        courses        mail              passwords
1 |Ahmed Ayman  |Java python   |ahmed@gmail.com     |1234
2 |Abd Elrehem  |electronics   |abdo@gmail.com      |12345
3 |Hossam       |Android       |hossam@gmail.com    |123456
4 |Yusri        |C++           |yusri@gmail.com     |1234567
5 |Bassel       |Algorithems   |bassel@gmail.com    |12345678
6 |Sahl	        |Ruby          |sahl@gmail.com      |123456789
7 |Nabil        |Java          |nabil@gmail.com     |12345678910
8 |Zareef       |Java	     |zalaion@gmail.com   |1234567891011

//courses
